# study

./: .gitignore  concept.md  help.md  pom.xml
cloud/: pom.xml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/top/zl/payment/: PaymentApplication.java
cloud-provider-payment/src/main/java/top/zl/payment/config/: RedisConfig.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/test/java/top/zl/payment/: JasytpTest.java
cloud/common/: pom.xml
cloud/consumer-order/: pom.xml
cloud/consumer-order/src/main/resources/: application.yml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/java/top/zl/eureka/: EurekaServerApplication.java
cloud/eureka-server/src/main/resources/: application.yml
cloud/provider-payment/: pom.xml
cloud/provider-payment/src/main/java/top/zl/payment/: PaymentApplication.java
cloud/provider-payment/src/main/resources/: application-eureka.yml  application.yml
cloud/provider-payment8002/: pom.xml
cloud/provider-payment8002/src/main/java/top/zl/payment/: PaymentApplication2.java
cloud/provider-payment8002/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/top/zl/common/vo/: ResultMsg.java
consumer-order/: pom.xml
consumer-order/src/main/java/top/zl/myrule/: MyRuleConfig.java
consumer-order/src/main/java/top/zl/order/: OrderApplication.java
consumer-order/src/main/resources/: application.yml
designPatterns/: pom.xml
designPatterns/src/main/java/top/zl/singleton/: HungrySingleton.java  LazySimpleSingleton.java  StaticInnerSingleton.java
eureka-server/: pom.xml
eureka-server/src/main/java/top/zl/eureka/: EurekaServerApplication.java
leetcode/: pom.xml
leetcode/src/main/java/top/zl/simpleness/: Topic345.java
miniMVC/: pom.xml
miniMVC/src/main/java/top/zl/annotation/: AutoWired.java  Component.java  Controller.java  RequestMapping.java  Service.java
miniMVC/src/main/java/top/zl/convert/: Converter.java  CoreConverter.java  StringToInteger.java  StringToLong.java  StringToObject.java
miniMVC/src/main/java/top/zl/handler/: HandlerMapping.java
miniMVC/src/main/java/top/zl/v1/: DispatcherServlet.java  Test.java
miniMVC/src/main/resources/: application.properties
miniMVC/src/main/webapp/: index.jsp
provider-payment/: pom.xml
provider-payment/src/main/java/top/zl/payment/: PaymentApplication.java
provider-payment/src/main/resources/: application.yml
provider-payment/src/test/java/top/zl/payment/: JasytpTest.java
provider-payment8002/: pom.xml
provider-payment8002/src/main/resources/: application-eureka.yml  application-zookeeper.yml  application.yml
sentinel/: pom.xml
sentinel/src/main/java/top/zl/sentinel/: SentinelApplication.java
笔记/java/: Spring.md  springcloud.md
笔记/设计模式/: 概念
(+39 files in other folders)
